app.name=Account Workflow Generation
appName=Accounts Workflow Generation
app.description=@project.artifactId@ is a Spring Boot application
config.useJms=true

################################
# APPLICATION GENERICS
################################
logging.level.org.springframework.web=${LOGGING_LEVEL:INFO}
logging.level.org.hibernate=${LOGGING_LEVEL:INFO}

###############################################################
##################### DATA #################################
// spring.data.mongodb.uri=mongodb://${MONGODB_URI:localhost:27017/transactions}
app.rabbit.host=localhost
app.rabbit.port=5671
app.rabbit.user=admin
app.rabbit.password=admin
###############################################################
##################### QUEUES #################################

sqs.queue.account=${QUEUE_CREATE_ACCOUNT:accounts-created}

################################
#CACHE
################################
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-active=40

#mvn spring-boot:run -Dspring-boot.run.profiles=local -Dspring-boot.run.jvmArguments="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005"
#docker build --network=host --build-arg aws_region=us-east-1 --build-arg aws_access_key_id={} --build-arg aws_secret_access_key={} -t alexjavabraz/bjbraz:redis .
#docker push alexjavabraz/bjbraz:redis
