app.name=Account Workflow Generation
appName=Accounts Workflow Generation
app.description=@project.artifactId@ is a Spring Boot application
config.useJms=true

################################
# APPLICATION GENERICS
################################
logging.level.org.springframework.web=${LOGGING_LEVEL:INFO}
logging.level.org.hibernate=${LOGGING_LEVEL:INFO}

###############################################################
##################### DATA #################################
spring.data.mongodb.uri=mongodb://${MONGODB_URI:192.168.0.18:49154/bank-transactions}
app.rabbit.host=192.168.0.18
app.rabbit.port=49157
app.rabbit.user=guest
app.rabbit.password=guest
###############################################################
##################### QUEUES #################################

sqs.queue.account=${QUEUE_CREATE_ACCOUNT:accounts-created}

################################
#CACHE
################################
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-active=40

#mvn spring-boot:run -Dspring-boot.run.profiles=local -Dspring-boot.run.jvmArguments="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005"
#docker build --network=host --build-arg aws_region=us-east-1 --build-arg aws_access_key_id=AKIA6J7LZ3EDGCWCFMWN --build-arg aws_secret_access_key=ZZHzrV/SWVafw20SckIK3IRrMgTVp2THPGwUqRCLe -t alexjavabraz/bjbraz:redis .
#docker push alexjavabraz/bjbraz:redis
